TABLE 1 :
File Name: persons.json
Folder Name: Persons
Data Design : 
    {
        "_id": "60c17ff83a39e39aaf45728c",
        "gender": "male",
        "name": {
            "title": "mr",
            "first": "zachary",
            "last": "lo"
        },
        "location": {
            "street": "3193 king st",
            "city": "chipman",
            "state": "yukon",
            "postcode": "H8N 1Q8",
            "coordinates": {
                "latitude": "76.4507",
                "longitude": "-70.2264"
            },
            "timezone": {
                "offset": "+11:00",
                "description": "Magadan, Solomon Islands, New Caledonia"
            }
        },
        "email": "zachary.lo@example.com",
        "login": {
            "uuid": "76970c67-4801-4926-80f0-4872fe0aee42",
            "username": "lazyrabbit189",
            "password": "pass1",
            "salt": "BVMLMPwZ",
            "md5": "a6ff61f912af9958587e0fc0c8dc920b",
            "sha1": "bd37d1c699fb5a17031924c37e5d90ba4403e598",
            "sha256": "0305e3ebf6f4502790d804cff5989a6a928f466af6e36bd808ad9ed24e51fee7"
        },
        "dob": {
            "date": "1988-10-17T03:45:04Z",
            "age": 29
        },
        "registered": {
            "date": "2011-09-29T20:54:32Z",
            "age": 6
        },
        "phone": "273-427-0510",
        "cell": "309-911-7770",
        "id": {
            "name": "",
            "value": null
        },
        "picture": {
            "large": "https://randomuser.me/api/portraits/men/9.jpg",
            "medium": "https://randomuser.me/api/portraits/med/men/9.jpg",
            "thumbnail": "https://randomuser.me/api/portraits/thumb/men/9.jpg"
        },
        "nat": "CA"
    }

Table 2:
File Name: array-data.json
Folder Name: Persons 
Data Design : {
            "_id": "60c57dcefa30d07f24747e45",
            "name": "Max",
            "hobbies": [
                "Sports",
                "Cooking"
            ],
            "age": 29,
            "examScores": [
                {
                    "difficulty": 4,
                    "score": 57.9
                },
                {
                    "difficulty": 6,
                    "score": 62.1
                },
                {
                    "difficulty": 3,
                    "score": 88.5
                }
            ]
        }

//COMMANDS...
$match
$group
$sum
$multiply
$sort
$avg
$gt
$lt
$eq

$project
$concat
$toUpper
$toLower
$substrCP
$subtract

$limit
$skip

$convert
$toBool
$toDate
$toDecimal
$toDouble
$toInt
$toLong
$toObjectId
$toString
$isoWeekYear

$push
$unwind
$addToSet
$slice
$size

$filter
$bucket




